{
  "name": "Pastels — Sennelier oil pastel inventory",
  "short_name": "Pastels",
  "description": "Personal inventory for Sennelier oil pastels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ebd5",
  "theme_color": "#f3ebd5",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
